@import url(../../menu.module.less);

.image-flatten-cover {
  display: flex;
  position: relative;
  font-size: 12px;

  & > .column {
    flex: 1 1;
    padding: 10px;
    overflow: hidden;
    white-space: nowrap;

    & > .map {
      display: flex;
      gap: 8px;
    }
  }

  & > .icon {
    position: absolute;
    font-size: 16px;
    width: 2px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: calc(66.66% - 1px);
    top: 0;
    background-color: white;
  }
}