.logo {
  height: 48px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  gap: 6px;
  transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) all;
  transition-duration: .5s;
  cursor: pointer;

  & > .icon {
    width: 32px;
    height: 32px;
    transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) all;
  }

  & > .title {
    color: white;
    font-size: 16px;
  }

  &.collapsed {
    padding: 0 20px;
    transition-duration: .4s;
    
    & > .icon {
    margin: 0 4px;
    }

    & > .title {
      display: none;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  padding: 16px 32px;
  height: 48px;
}