.tools {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 6px 6px;

  & > .tool {
    overflow: hidden;
    cursor: pointer;
  }
}

.cover-container {
  height: 100px;
  overflow: hidden;
}
.cover {
  width: 100%;
  height: 100px;
}